MONGODB_URI=mongodb+srv://roybabu1452:6202ANKIT@cluster0.k5nuf.mongodb.net/Royfood?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_89g1mV1jcYw8DI
RAZORPAY_KEY_SECRET=bJPjh2Av0vctSaHaSwIa6kFu
PORT=5000
